version: "3"

services:
  api:
    # Need to update this to automatically use version from variables
    image: openclimatefix/nowcasting_api:${API_VERSION}
    environment:
      DB_URL: $DB_URL
      DB_URL_PV: $DB_URL_PV
      AUTH0_DOMAIN: $AUTH0_DOMAIN
      AUTH0_API_AUDIENCE: $AUTH0_API_AUDIENCE
      ORIGINS: $ORIGINS
      N_HISTORY_DAYS: $N_HISTORY_DAYS
      ADJUST_MW_LIMIT: $ADJUST_MW_LIMIT
      SENTRY_DSN: $SENTRY_DSN
      ENVIRONMENT: $ENVIRONMENT
      AUTH0_RULE_NAMESPACE: $AUTH0_RULE_NAMESPACE
    container_name: nowcasting_api
    command: ["uvicorn", "src.main:app", "--host", "0.0.0.0", "--port", "80"]
    ports:
      - 80:80
